<template>
	<div >
		<!-- <wxc-navpage if="false" height="{{actionBarHeight}}" title="MyList" background-color="#ffffff" title-color="#000000" left-item-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2192841312,1420710418&fm=116&gp=0.jpg" right-item-title="刷新" right-item-color="#33aaff"></wxc-navpage> -->
		<actionbar  tit="公告" style="height:{{actionBarHeight}}"></actionbar> 
		<list class="list">
			<!-- <header if="false">
				<text style="text-align:center;color:#66ff99;font-weight:bold;">HEAD</text>
			</header> -->
			<refresh style="width:750;margin:30;flex-direction:row;justify-content:center;" onrefresh="refresh" display="{{isShowRefresh}}">
				<loading-indicator style="width:50;height:50;color:#3192e1"></loading-indicator>
			</refresh>
			<cell repeat="item in mylist">
				<div  onclick="itemClick" web_url="{{item.web_url}}" url="{{item.URL}}" author="{{item.AUTHOR}}" date="{{item.CREATEDATE}}" title="{{item.TITLE}}" style="border-bottom-width:1;border-color:#cccccc;">
					<text class="time">{{item.CREATEDATE}}</text>
					<text class="title">{{item.TITLE}}</text>
					<text class="author">发布人 / {{item.AUTHOR}}</text>
					<text class="excerpt">{{item.DESC}}</text>
					<div class="div-tab">
						<div repeat="tab in item.tab_items">
        					<text class="text-tab" style="background-color:{{tab.background_color}};">{{tab.tab}}</text>
        				</div>
        			</div>
				</div>
			</cell>
			<!-- <loading style="width:750;margin:30;justify-content:center;" onloading="loading" display="{{isSHowLoading}}">
				<text style="text-align:center;color:#3192e1;">正在加载。。。</text>
			</loading> -->
		</list>
	</div>
</template>

<style>
	.list{
		margin:20;
		/*border-width: 1;*/
	}
	.time{
		color: #888888;
		margin-top: 20;
	}
	.title{
		font-size: 35;
		font-weight: bold;
		margin-top: 15;
	}
	.author{
		font-size: 25;
		margin-top: 10;
	}
	.excerpt{
		color: black;
		font-size: 30;
		margin-top: 20;
	}
    .text-tab{
        margin: 6;
        margin-right: 20;
        /*background-color: #66ddff;*/
        color: #ff5555;
        font-size: 25;
        text-align: center;
    }
    .div-tab{
        margin: 20;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
</style>

<script>
    require('weex-components');
	var modal=require('@weex-module/modal');
  	var navigator = require('@weex-module/navigator');
	var stream=require('@weex-module/stream');
	var configModule= require('@weex-module/configModule');
	// var api=require('../common/api');
	module.exports={
		data:{
			actionBarHeight:0,
			// scrollerHeight:1190,
			mylist:[],
			// pagerUrl:'http://romenscd.cn:6240/api/v1/user/paper/8?isPractice=false',
			isShowRefresh:'hide',
			isSHowLoading:'hide',
			notice_item_url:'',
			noticeUrl:'http://im.yiyao365.cn/',
			time:0,
			loading:true,
		},
		methods:{
			getData:function(url){
				var self=this;
				console.log('ret:',url);
				// var body='QueryType=GetNotice&Params=%7B%7D&UserGuid=ODg4ODg4fEA1NzllZjJlMGVlNWY2fEA2YTkxYTg0MmU1ZDkwNzBhNDNkZDlkYzM5ZDljNTY1OQ--';
				var body='';
				var handleName='';
				configModule.getRequestBody(function(ret){
					body=ret.body;
					handleName=ret.handleName;
					// require('@weex-module/myModule').printLog('body');
					stream.fetch({method:'POST',url:url+handleName,type:'json',body:body},function(ret){
						require('@weex-module/myModule').printLog(JSON.stringify(ret));
						if (ret.ok) {
							self.getList(ret.data);
						}
					},function(progress){});
				});
			},
			getList:function(retdata){
				var self=this;
				self.mylist=[];
				if (retdata!=null&&retdata.length>0) {
				for (var i = 0; i <retdata.length; i++) {
					var item=retdata[i];
					var web_url=item.web_url;
					if (!web_url) {
						var config=this.$getConfig();
						var bundleUrl=config.bundleUrl;
						// var base='http://weex.yy365.cn/my-list.js';
						web_url=bundleUrl.split('/').slice(0,-1).join('/')+'/notice-item.js';
					}
					item.tab_items=[];
					item.web_url=web_url;
					self.mylist.push(item);
				}
				}
			},
			itemClick:function(e){
				var self=this;
				var webUrl=e.target.attr.web_url
				var url=e.target.attr.url;
				var title=e.target.attr.title;
				var author=e.target.attr.author;
				var date=e.target.attr.date;
				var nextPageUrl='';

				//进行编码
				title=encodeURIComponent(title);
				author=encodeURIComponent(author);
				date=encodeURIComponent(date);
			
				configModule.getUrl(url, function(ret){
					nextPageUrl='key='+ret;
					webUrl=webUrl+'?'+nextPageUrl+'&title='+title+'&author='+author+'&date='+date;
					var params = {'url':webUrl,'animated':'true'};
        			navigator.push(params, function(e) {
					});
				});
			},
			refresh:function(){
				var self=this;
				self.isShowRefresh='show';
				self.getData(self.noticeUrl);
				self.isShowRefresh='hide';
			},
			loading:function(){
				var self=this;
				self.isSHowLoading='show';
				//获取下一页
				self.isSHowLoading='hide';
			},
		},
		created:function(){
			var self=this;
			self.getData(self.noticeUrl);
			//获取 actionbar height
			configModule.getActionBarHeight(function(params){
				var ratio = self.$getConfig().env.deviceWidth / 750;
				self.actionBarHeight=params.height/ratio;
				require('@weex-module/myModule').printLog('getActionBarHeight: '+self.actionBarHeight); 
			});	
		},
		ready:function(){
			 // // 引入外部注册的 Native Module--获取 weex root height；Android 和 iOS 各有其实现
    //         if (this.$getConfig().env.platform != "iOS") {
    //           // 适配 Android
    //         	this.mainExtra = "mainExtraAndroid";
    //             configModule.getContainerHeight(function(params) {
    //           	// modal.toast({'message':params,'doation':1});
    //             // require('@weex-module/myModule').printLog(params);
    //             	var ratio = this.$getConfig().env.deviceWidth / 750;
    //             	this.scrollerHeight = params.height / ratio ;
    //           	}.bind(this));
            // } else {
            //   // 适配 iPhone 4S
            //   if (this.$getConfig().env.deviceHeight < 1000) {
            //     this.scrollerHeight = 700;
            //   }
            // }
		},
	}
</script>