<template>
	<div class="browserStyle">
		<!-- <div class="actionbar" style="height:{{actionBarHeight}};background-color:{{actionbarColor}}">
			<div class="img">
				<img src="">
			</div> -->
        <actionbar  tit="公告" style="height:{{actionBarHeight}}"></actionbar> 
		<div class="title" >
			<text class="firtit">{{firTxt}}</text>
			<text class="sectit">{{secTxt}}</text>
		</div>
		<!-- </div> -->
        <!-- <div class="loading" v-if="loading">
            <text class="loading-text">loading ...</text>
        </div> -->
		<web id="webview" src="{{url}}" class="webStyle" onerror="errorEvt"></web>
	</div>
</template>

<style>
  	.browserStyle {
  		position: absolute;
  		width: 750;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
  	}
	.actionbar{
		width: 750;
		margin: 5;
		justify-content: flex-start;
		flex-direction: row;
		background-color: #a0a0a0;
	}
	.img{
		height: 78;
		width: 78;
		align-items: center;
		justify-content: center;
	}
	.logo{
		height: 48;
		width: 48;
	}
	.title{
        height: 100;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
        margin-top: 10;
        margin-left: 30;
        margin-right: 30;
	}
	.firtit{
		font-size: 32;
		lines:1;
		overflow: clip;
        text-align: left;
	}
	.sectit{
		font-size: 28;
		margin-top: 10;
		lines:1;
		overflow: clip;
        text-align: left;
	}
	.webStyle{
        margin:10;
        flex:1;
	}
  /*.loading {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loading-text {
    margin: auto;
    text-align: center;
    font-size: 40px;
    color: #BBB;
  }*/
</style>

<script>
	require('weex-components');
  	var web_module = require('@weex-module/webview');
  	var modal=require('@weex-module/modal');
  	var navigator=require('@weex-module/navigator');
	var stream=require('@weex-module/stream');
	var configModule= require('@weex-module/configModule');

	module.exports={
		data:{
			// url:'http://romenscd.cn:4740/?',
            // url:'http://im.yy365.cn/application/core/pdf/14835145418068.pdf',   
            // url:'http://im.yiyao365.cn/Appnotice?GUID=589929229a0581486432546&token=ODg4ODg4fEA1NzllZjJlMGVlNWY2fEA2YTkxYTg0MmU1ZDkwNzBhNDNkZDlkYzM5ZDljNTY1OQ--',   
            url:'',          
			// isClose:false,
			// isShowExam:true,
            actionBarHeight:112,
            // actionbarColor:'#a0a0a0',
            firTxt:'大标题',
            secTxt:'小标题',
            // loading:true,
		},
		methods:{
            // getUrl: function(url) {
            //     var str=url.split('&')[0]+'&'+url.split('&')[1];
            //     var queryStr = str.split('?')[1] +'?'+str.split('?')[2]||'';
            //     console.log('STR: ' ,queryStr);
            //     var index=queryStr.indexOf('=');
            //     // var queryArr = queryStr.split('=');
            //     var ret = {};
            //     ret=queryStr.substring(index+1,queryStr.length-1);
            //     return ret;
            // },
            // getUrlParams: function(url) {
            //     var queryStr = url.split('?')[1] || '';
            //     var queryArr = queryStr.split('&');
            //     var ret = {};

            //     queryArr.forEach(function(item, index) {
            //         var kv = item.split('=');
            //         var key = kv[0];
            //         var value = kv[1];

            //         if (key) {
            //             ret[key] = value;
            //     // modal.alert({'message':key+':'+value,'oktitle':'OK'});
            //         }
            //     });
            //     return ret;
            // },
            getParams:function(url){
                    console.log('URL: ',url);
                var index=url.indexOf('?');
                var queryStr=url.substring(index+1,url.length);
                var queryArr=queryStr.split('&');
                var ret={};
                queryArr.forEach(function(item, index) {
                    console.log('item: ',item);
                    var otherIndex=item.indexOf('=');
                    // var kv = item.split('=');
                    var key = item.substring(0,otherIndex);
                    var value=item.substring(otherIndex+1,item.length);
                    // for(var i=1;i<key.length;i++){
                    //     value+=kv[i];
                    // }
                    console.log('KEY: ',key);
                    console.log('VALUE: ',value);
                    if (key) {
                        ret[key]= value;
                    }
                });
                return ret;
            },
            setUrl:function(){
                var bundleUrl = this.$getConfig().bundleUrl || '';
                // var bundleUrl='http://weex.yy365.cn/notice-item.js?key=http://im.yiyao365.cn/Appnotice?GUID=589929229a0581486432546&token=ODg4ODg4fEA1NzllZjJlMGVlNWY2fEA2YTkxYTg0MmU1ZDkwNzBhNDNkZDlkYzM5ZDljNTY1OQ--&title=2017_%E9%9B%A8%E8%AF%BA%E5%B7%A5%E4%BD%9C%E5%9C%88&author=%E5%86%AF%E5%BC%A0%E9%BE%99&date=2017-02-07%2009:55:46';
                var bundleUrlParams = this.getParams(bundleUrl);
                var webUrl = bundleUrlParams.key+'&token='+bundleUrlParams.token || 'http%3A%2F%2Fromenscd.cn%3A4740%2F%3F';
                this.url = decodeURIComponent(webUrl);
                this.firTxt=decodeURIComponent(bundleUrlParams.title);
                this.secTxt=decodeURIComponent(bundleUrlParams.author)+"  "+decodeURIComponent(bundleUrlParams.date);
            },
            // getParams:function(url){
            //     var index=url.indexOf('?');
            //     url=url.substring(index+1,url.length);
            //     queryArr=url.split('&');
            //     var ret='';
            //     queryArr.forEach(function(item, index) {
            //         var kv = item.split('=');
            //         var key = kv[0];
            //         var value = kv[1];
            //         if (key) {
            //             ret[key] = value;
            //         }
            //     });
            //     return ret;
            // },
            // next:function(currenUrl){
            // var bundleUrl = this.$getConfig().bundleUrl || '';
            // var bundleUrlParams = this.getUrlParams(bundleUrl);
            // // var webUrl = bundleUrlParams.weburl || 'http%3A%2F%2Fromenscd.cn%3A4740%2F%3Fpid%3D9';
            // var webUrl=bundleUrlParams.weburl||'http%3A%2F%2Fwww.taobao.com';
            // // var webUrl=bundleUrlParams.weburl||'http%3A%2F%2Fwww.baidu.com';
            // var encodeUrl=encodeURIComponent(currenUrl);
            // if (webUrl!=encodeUrl) {
            //     this.url = decodeURIComponent(webUrl);
            // }
            // },
            // onpagestartEvt:function(e){
            // 	// require('@weex-module/myModule').printLog(JSON.stringify(e));
            // 	// modal.alert({'message':'start','doation':1});
            // 	var self=this;
            // 	var txtStart=JSON.stringify(e);
            // 	console.log('pagestart',txtStart);
                
            // },
            // onpagefinishEvt:function(e){
            // 	// require('@weex-module/myModule').printLog("finish");
            // 	// modal.alert({'message':'finish','doation':1});
            // 	var self=this;
            // 	var txtFinish=JSON.stringify(e);
            // 	console.log('pagefinish',txtFinish);
            //     var ret=JSON.parse(txtFinish);
            //     var progress=ret.progress;
            //     console.log('progress',progress);
            //     // if (progress&&progress==100) {
            //     //     var src=ret.target.attr.src;
            //     //     self.next(src);
            //     // }
            // },
            errorEvt:function(e){
            	var self=this;
            	var txtError=JSON.stringify(e);
            	console.log('error',txtError);
                require('@weex-module/myModule').printLog(txtError);
            },
		},
		created:function(){
			var self=this;
            configModule.getActionBarHeight(function(params){
                self.actionBarHeight=params.height;
                require('@weex-module/myModule').printLog('getActionBarHeight: '+self.actionBarHeight);
            });
		},
		ready:function(){
            this.setUrl();
        }
	}
</script>