<template>
	<div style="height:{{devHeight}};position: absolute;width:750;">
		<div class="div_titBar" data-role="none">
			<!-- <img class="img_back" src=""> -->
			<text class="text_titBar">工作汇报</text>
		</div>
		<div class="div_tit">
			<img class="img_logo" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRQN7u7KyphdPdCFUdk4S-V1nEvGMtjNVnZpDSaWgD8R6fY6qit">
			<div class="div_txt">
				<text class="txt_black">{{tit}}</text>
				<text class="txt_grey">12月11日</text>
			</div>
			<img src="">
		</div>
		<text class="txt_tit">今日工作计划</text>
		<textarea class="textarea" rows="3" value="{{rep_this}}"></textarea>
		<text class="txt_tit">昨日工作总结</text>
		<textarea class="textarea" rows="3"></textarea>
		<text class="txt_tit">需要的协助</text>
		<textarea class="textarea" value="aldjfalskdjflsdjflsadjfsl
		dkfsdkjflaskdjfksajdhfakl
		sdfhalksjdhfaklsjdhfaksdfaklsjdfhaklsdjhfklajsdhfkalsjdhfkl"></textarea>

		<text class="txt_time">提交时间</text>
		<text class=" txt_flex">还没有评论喔~</text>
		<list if=false></list>
		<div class="div_act">
			<div class="div_act_item">
				<!-- <img ></img> -->
				<text class="txt_grey">评论</text>
			</div>
			<div class="div_act_item">
				<!-- <img ></img> -->
				<text class="txt_grey">赞</text>
			</div>
			<div class="div_act_item">
				<!-- <img ></img> -->
				<text class="txt_grey">收藏</text>
			</div>
		</div>
	</div>
</template>

<style>
	.div_titBar{
		height:100;
		background-color: #58D68D;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.img_back{
		height: 48;
		width: 48;
		border-width: 1;
		margin-left: 10;
	}
	.text_titBar{
		flex:1;
		text-align: center;
		font-size: 30;
		padding-right: 68;
		color: #ffffff;
	}
	.div_tit{
		height: 180;
		flex-direction: row;
		border-top-width: 20;
		border-bottom-width: 20;
		border-color: #ebedef;
		align-items: center;
	}
	.img_logo{
		margin-left: 40;
		height: 64;
		width: 64;
		border-width: 1;
		border-radius: 50;
	}
	.div_txt{
		height: 100;
		flex:1;
		margin-left: 20;
		flex-direction: column;
		justify-content: center;
	}
	.txt_black{
		flex:1;
		text-align:left;
		font-size: 32;
	}
	.txt_grey{
		flex:1;
		text-align: left;
		font-size: 28;
		color: #aaaaaa;
	}
	.txt_tit{
		margin-left: 40;
		font-size: 30;
		margin-top: 20;
	}
	.textarea{
		font-size: 28;
		margin-left: 40;
		margin-right: 20;
		margin-top: 10;
		padding: 10;
	}
	.txt_time{
		font-size: 28;
		color: #aaaaaa;
		font-weight: blod;
		margin-left: 20;
		padding: 20;
		border-bottom-width: 1;
		border-color: #ebedef;
	}
	.txt_flex{
		flex: 1;
		font-size: 28;
		color: #aaaaaa;
		text-align: center;
		margin-top: 40;
	}
	.div_act{
		position: absolute;
		bottom: 0;
		height: 50;
		width: 750;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		border-top-width: 1;
		border-color: #ebedef;
	}
	.div_act_item{
		flex:1;
		align-items: center;
		border-color: #ebedef;
		border-right-width: 1;
	}
</style>

<script >
	var navigator=require('@weex-module/navigator');
	var modal=require('@weex-module/modal');
	var configModule=require('@weex-module/configModule');
	module.exports={
		data:{
			navpageHeight:112,
			devHeight:1090,
			tit:'我的工作计划',
			rep_this:'二二',
			rep_before:'',
		},
		methods:{
			getUrlParams:function(e){
				var bundleUrl=this.$getConfig().bundleUrl||'';
				// var bundleUrl='http://192.168.100.140:8080/test_yn/ui/zhy/js/myRep.js'+'?devHeight=1160&repid=1&type=1&logo_src=1&time=12&tit=嘟嘟&content=众人划桨开大船';
				modal.toast({'message':bundleUrl,'doation':1});
				var params=bundleUrl.split('?')[1];
				var parArr=params.split('&');
				var str_tit='';
				var str_content='';
				parArr.forEach(function(item,index){
					var mess=item.split('=');
					console.log(mess[0],mess[1]);
					if (mess[0]=='tit') {
						str_tit=mess[1];
					}
					if(mess[0]=='content'){
						str_content=mess[1];
					}
				});
				this.tit=str_tit?str_tit:this.tit;
				this.rep_this=str_content?str_content:this.rep;
				this.devHeight=parArr[0].split('=')[1]-120;
				// modal.toast({'message':this.devHeight,'doation':1});
			},
		},
		
		created:function(e){
			var self=this;

		},
		ready:function(e){
			var self=this;
			self.getUrlParams();
			// // modal.toast({'message':'ready','doation':1});
			// // 引入外部注册的 Native Module；Android 和 iOS 各有其实现
   //          if (this.$getConfig().env.platform != "iOS") {
   //            // 适配 Android
   //          	this.mainExtra = "mainExtraAndroid";
   //              require('@weex-module/myModule').printLog('getDevHeight');
   //              configModule.getDevHeight(function(params) {
   //              // require('@weex-module/myModule').printLog(params);
   //              require('@weex-module/myModule').printLog(params.height);
   //              	var ratio = this.$getConfig().env.deviceWidth / 750;
   //              	this.devHeight = params.height / ratio ;
   //              	// this.scrollerHeight=this.devHeight-320;
   //            	}.bind(this));
   //          } else {
   //            // 适配 iPhone 4S
   //            if (this.$getConfig().env.deviceHeight < 1000) {
   //              this.scrollerHeight = 700;
   //            }
   //          }

		},
	}
</script>