<template>
	<div style="height:{{devHeight}};position:absolute;width:750;">
		<div class="div_titBar" style="height:{{actionBarHeight}}" data-role="none">
			<div class="div_close">
				<text class="text_close" onclick="clickClose">关闭</text>
			</div>
			<text class="text_titBar" style="flex:1;">工作汇报</text>
		</div>
		<div class="div_tit">
			<img class="img_logo" src="">
			<div class="div_txt">
				<text class="txt_black">我的工作{{tit}}</text>
				<text class="txt_grey">{{repDetails.startTime}} ~ {{repDetails.endTime}}</text>
			</div>
			<img src="">
		</div>
		<text class="txt_tit">本周工作总结</text>
		<textarea class="textarea" rows="3" value="{{repDetails.myPlan}}"></textarea>
		<text class="txt_tit">下周工作计划</text>
		<textarea class="textarea" rows="3" value="{{repDetails.summary}}"></textarea>
		<text class="txt_tit">需要的协助</text>
		<textarea class="textarea" value="无"></textarea>

		<text class="txt_time">提交时间： {{repDetails.ReportDate}}</text>
		<text class=" txt_flex">还没有评论喔~</text>
		<list if=false></list>
		<div class="div_act">
			<div class="div_act_item">
				<!-- <img ></img> -->
				<text class="txt_grey">评论</text>
			</div>
			<div class="div_act_item">
				<!-- <img ></img> -->
				<text class="txt_grey">赞</text>
			</div>
			<div class="div_act_item">
				<!-- <img ></img> -->
				<text class="txt_grey">收藏</text>
			</div>
		</div>
	</div>
</template>

<style>
	.div_titBar{
		width: 750;
		background-color: #58D68D;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.div_close{
		width:100;
		justify-content: center;
		align-items: center;
		margin-right: 20;
		margin-left: 20;
	}
	.text_close{
		margin:20;
		font-size: 28;
		color: #ffffff;
	}
	.text_titBar{
		text-align: center;
		font-size: 36;
		color: #ffffff;
		margin-right: 140;
	}
	.div_tit{
		height: 180;
		flex-direction: row;
		border-top-width: 20;
		border-bottom-width: 20;
		border-color: #ebedef;
		align-items: center;
	}
	.img_logo{
		margin-left: 40;
		height: 64;
		width: 64;
		border-radius: 50;
		background-color: #58D68D;
	}
	.div_txt{
		height: 100;
		flex:1;
		margin-left: 20;
		flex-direction: column;
		justify-content: center;
	}
	.txt_black{
		flex:1;
		text-align:left;
		font-size: 32;
	}
	.txt_grey{
		flex:1;
		text-align: left;
		font-size: 28;
		color: #aaaaaa;
	}
	.txt_tit{
		margin-left: 40;
		font-size: 30;
		margin-top: 20;
	}
	.textarea{
		font-size: 28;
		margin-left: 40;
		margin-right: 20;
		margin-top: 10;
		padding: 10;
	}
	.txt_time{
		font-size: 28;
		color: #aaaaaa;
		font-weight: blod;
		margin-left: 20;
		padding: 20;
		border-bottom-width: 1;
		border-color: #ebedef;
	}
	.txt_flex{
		flex: 1;
		font-size: 28;
		color: #aaaaaa;
		text-align: center;
		margin-top: 40;
	}
	.div_act{
		position: absolute;
		bottom: 0;
		height: 50;
		width: 750;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		border-top-width: 1;
		border-color: #ebedef;
	}
	.div_act_item{
		flex:1;
		align-items: center;
		border-color: #ebedef;
		border-right-width: 1;
	}
</style>

<script >
	var navigator=require('@weex-module/navigator');
	var modal=require('@weex-module/modal');
	var configModule=require('@weex-module/configModule');
	var stream=require('@weex-module/stream');

	module.exports={
		data:{
			actionBarHeight:112,
			devHeight:1090,
			tit:'周报',
			weekDate:'',
			rep_this:'二二',
			rep_before:'',
			testUrl:'http://192.168.100.117:8090/Handler/DailyReportHandler.ashx?action=GetReports',
			repDetails:{"Annex":"","AuditFlag":"0","Auditors":"","Guid":"57267D78-B082-4E0F-B50E-65D45CC62F79","ProCode":"","ProGuid":"","ProName":"周报","ReportDate":"2017/2/20 0:00:00","endTime":"2017-02-26","funcGuid":"","funcName":"","leader":"","myPlan":"啦啦","startTime":"2017-02-20","summary":"叮咚","type":"10"},
		},
		methods:{
			setDate:function(){
				var self=this;
				var date=new Date();
				//因为 getDay() 获取一周中的第几天，是从周日开始，所以我们获取当前是一周中的第几天时向前推一天
				var todayOfWeek=(new Date(date-86400000)).getDay();
				//本周的开始日期
				var startDate=new Date(date.getFullYear(),date.getMonth(),date.getDate()-todayOfWeek);
				//本周的结束日期
				var endDate=new Date(date.getFullYear(),date.getMonth(),date.getDate()+6-todayOfWeek);
				self.weekDate=self.formatDate(startDate)+' ~ '+self.formatDate(endDate);
				console.log('STARTDATE: ',self.weekDate);
			},
			getUrlParams:function(){
				var self=this;
				var bundleUrl=this.$getConfig().bundleUrl||'';
				// var bundleUrl='http://weex.yy365.cn/myRep.js?devHeight=1160&code=545e1ced3b364bbabf44bb2b72903862&startDate=2017-02-20&endDate=2017-02-26&type=1&cros=';
				var params=bundleUrl.split('?')[1];

				var index=params.indexOf('&');
				var heightMap=params.substring(0,index);
				self.devHeight=heightMap.split('=')[1];
				//返回获取周报详情的 body
				var body=params.substring(index+1);
				return body;
			},
			getRepDetails:function(body){
				var self=this;
				var options={method:'POST',url:self.testUrl,type:'json',body:body};
				stream.fetch(options,function(ret){
					console.log('REPDETAILS: ',JSON.stringify(ret));
					if (ret.ok&&ret.data!=null) {
						self.repDetails=ret.data[ret.data.length-1];
						console.log('REPDETAILS: ',JSON.stringify(self.repDetails));
					}else{
						require('@weex-module/myModule').printLog('网络请求失败');
					}
				},function(progresscallback){});
			},
			//格式化日期：yyyy-MM-dd 
			formatDate:function(date){
				var myyear = date.getFullYear();   
    			var mymonth = date.getMonth() + 1;   
    			var myweekday = date.getDate();   
    			if (mymonth < 10) {   
        			mymonth = "0" + mymonth;   
    			}   
    			if (myweekday < 10) {   
        			myweekday = "0" + myweekday;   
  	  			}   
  				return (myyear + "-" + mymonth + "-" + myweekday);
			},
			clickClose:function(e){
				var self=this;
				var params={'animated':'true'};
				navigator.pop(params,function(ret){});
			},
		},
		
		created:function(e){
			var self=this;
			var body= self.getUrlParams();
			self.getRepDetails(body);
		},
		ready:function(e){
			var self=this;
			// configModule.getContainerHeight(function(params) {
   //              	// var ratio = this.$getConfig().env.deviceWidth / 750;
   //              var ratio=params.width/750;
   //              this.devHeight = params.height / ratio ;
   //              require('@weex-module/myModule').printLog(this.devHeight);
   //            	}.bind(this));
            //获取 actionbar height
			configModule.getActionBarHeight(function(params){
				var ratio = self.$getConfig().env.deviceWidth / 750;
				self.actionBarHeight=params.height/ratio;
				require('@weex-module/myModule').printLog('getActionBarHeight: '+self.actionBarHeight); 
			}.bind(this));	
			// // modal.toast({'message':'ready','doation':1});
			// // 引入外部注册的 Native Module；Android 和 iOS 各有其实现
   //          if (this.$getConfig().env.platform != "iOS") {
   //            // 适配 Android
   //          	this.mainExtra = "mainExtraAndroid";
   //              require('@weex-module/myModule').printLog('getDevHeight');
   //              configModule.getContainerHeight(function(params) {
   //              // require('@weex-module/myModule').printLog(params);
   //              require('@weex-module/myModule').printLog(params.height);
   //              	var ratio = this.$getConfig().env.deviceWidth / 750;
   //              	this.devHeight = params.height / ratio ;
   //              	// this.scrollerHeight=this.devHeight-320;
   //            	}.bind(this));
   //          } else {
   //            // 适配 iPhone 4S
   //            if (this.$getConfig().env.deviceHeight < 1000) {
   //              this.scrollerHeight = 700;
   //            }
   //          }

		},
	}
</script>