<template>
	<div style="background-color:#ebedef;height:{{devHeight}};position: absolute;">
		<div class="div_titBar" style="height:{{actionBarHeight}}" data-role="none">
			<div class="div_close">
				<text class="text_close" onclick="clickClose">关闭</text>
			</div>
			<text class="text_titBar" style="flex:1;">工作汇报</text>
		</div>

		<div class="border_bottom">
			<div class="flex_center" style="border-right-width: 2;border-color:#eeeeee;" onclick="clickMyself">
				<text class="text_center select_{{isSelected}}">我的汇报</text>
			</div>
			<div class="flex_center" onclick="clickTeam">
				<text class="text_center select_{{!isSelected}}">团队汇报</text>
			</div>
		</div>
		<list style="margin-bottom:100;margin-left: 36;margin-right: 36;">
		<cell repeat="item in repList" if="{{(item.type==1)}}">
		<div class="border_bottom" style="height:160;" type="{{item.type}}" repid="{{item.repId}}" logo_src="{{item.logo_src}}" tit="{{item.tit}}" time="{{item.time}}" content="{{item.content}}" obj="{{item}}" onclick="myRep">
			<!-- <div class="logo"> -->
				<img class="img_center" src="">
			<!-- </div> -->
			<div class="flex_left">
				<div>
					<text class="text_tit">我的工作{{item.ProName}}</text>
					<img src="">
				</div>
				<text class="text_content">{{item.startTime}}</text>
			</div>
			<div class="rad_border">
				<text style="font-weight:normal;font-size:24;text-align:center;align-items:center;" repid="{{item.repId}}" onclick="delete">删除</text>
			</div>
		</div>
		</cell>
		<cell class="sec_cell" repeat="item in repList" if="{{(item.type==2)}}" onclick="myRep">
		<div style="flex-direction:row;min-height:160;justify-content:center;align-items:center;" type="{{item.type}}" repid="{{item.repId}}" logo_src="{{item.logo_src}}" tit="{{item.tit}}" time="{{item.time}}" content="{{item.content}}" onclick="myRep">
			<div class="logo">
				<img class="img_center" src="">
			</div>
			<div class="flex_left">
				<text class="text_tit">我的工作{{item.ProName}}</text>
				<text class="text_content">{{item.startTime}}</text>
			</div>
		</div>
		<text class="text_tit">本周工作计划：</text>
		<text class="text_mulit">{{item.myPlan}}</text>
		</cell>
		<cell repeat="item in repList" if="{{(item.type==3)}}">
			<div class="else">
				<text class="text_else">{{item.tit}}</text>
			</div>
		</cell>
		<!-- <loading style="justify-content:center;background-color#ebedef;" onloading="loading" display="{{loading_display}}">
			<text class=" select_false" style="margin-top: 20;margin-bottom: 20;text-align: center;">正在加载。。。</text>
		</loading> -->
		</list>
		<div class="div_bottom">
			<div class="div_item_bottom">
				<text class="select_true text_bottom" style="" onclick="newRep">新建</text>
			</div>
			<div class="div_item_bottom">
				<text class="select_true text_bottom" style="margin-right: 16;" onclick="clickCheck">审批</text>
			</div>
		</div>
		
	</div>
</template>

<style>
	.div_titBar{
		width: 750;
		background-color: #58D68D;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.div_close{
		width:100;
		justify-content: center;
		align-items: center;
		margin-right: 20;
		margin-left: 20;
	}
	.text_close{
		margin:20;
		font-size: 28;
		color: #ffffff;
	}
	.text_titBar{
		text-align: center;
		font-size: 36;
		color: #ffffff;
		margin-right: 140;
	}
	.border_bottom{
		height: 120;
		border-bottom-width: 20;
		border-color: #eeeeee;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		background-color: #ffffff;
	}
	.flex_center{
		flex: 1;
		align-items: center;
		margin-top: 20;
		margin-bottom: 20;
	}
	.text_center{
		font-size: 32;
		text-align: center;
	}
	.select_true{
		color:#58D68D;
	}
	.select_false{
		color: #aaaaaa;
	}
	.img_center{
		width: 80;
		height: 80;
		background-color: #58D68D;
		border-radius: 100;
		margin-left: 20;
	}
	.flex_left{
		margin: 10;
		flex: 1;
		align-items: flex-start;
		margin-left: 20;
	}
	.rad_border{
		border-width: 2;
		border-color: #ebedef;
		border-radius: 10;
		align-items: center;
		justify-content: center;
		height: 50;
		width:90;
		margin-right: 20;
	}
	.text_content{
		color:#bbbbbb;
		font-weight: normal;
		font-size: 24;
		text-align: left;
		align-items: flex-start;
		margin-left: 30;
	}
	.sec_cell{
		border-bottom-width: 20;
		border-color: #ebedef;
		background-color:#ffffff;
		height: 360;
	}
	.text_tit{
		height: 50;
		margin-left: 30;
		font-size: 32;
	}
	.text_mulit{
		height: 120;
		font-size: 28;
		lines:3;
		margin-left: 30;
		margin-right: 30;
	}
	.else{
		justify-content: center;
		align-items: center;
	}
	.text_else{
		text-align: center;
		font-size: 32;
		color: #bbbbbb;
		margin-bottom:20;
	}
	.div_bottom{
		position: absolute;
		height:100;
		width: 750;
		flex-direction: row;
		margin-top: 20;
		justify-content: center;
		align-items: center;
		bottom:0;
		background-color:#ffffff;
	}
	.div_item_bottom{
		justify-content: center;
		align-items: center;
		height: 60;
		flex:1;
		border-radius: 50;
		border-width: 2;
		border-color: #58D68D;
		margin:20;
	}
	.text_bottom{
		text-align: center;
		font-size: 32;
		margin:20;
	}
</style>

<script>
	var navigator=require('@weex-module/navigator');
	var modal=require('@weex-module/modal');
	var configModule=require('@weex-module/configModule');
	var storage=require('@weex-module/storage');
	var stream=require('@weex-module/stream');

	module.exports={
		data:{
			navpageHeight:112,
			isSelected:true,
			devHeight:990,
			actionBarHeight:100,
			scrollerHeight:560,
			loading_display:'show',
			refresh_display:'show',
			userPlatformCode:'545e1ced3b364bbabf44bb2b72903862',
			bundleUrl:'http://weex.yy365.cn/workRep.js',
			baseUrl:'file://assets/',
			testUrl:'http://192.168.100.117:8090/Handler/DailyReportHandler.ashx?action=GetReports',
			weekly_list:[],
			hintRep:{type:3,tit:'没有更多了哦~',time:''},
			repList:[
			{repId:1,type:1,logo_src:'',ProName:'周报',time:'星期二',sign_src:'',myPlan:'',startTime:'2017-03'},
			{repId:2,type:2,logo_src:'',ProName:'周报',time:'星期五',sign_src:'',myPlan:',mdfngs,gns,gnd,sandfLKFKSJHFLSKHFJLASKDFHAHLKSJDFHLAKSDJHFLASKDJHFLASKDJFHAKSLDJHFLKASJDHFALKSJDHFLKASJDHFLKASJDHFLKASDHFLKASDJHFLAKSJDHFLAKSJDFHLASKDFH;ASLDKFJA;SLDKGJAS;LDKGJSKGHKFJ;LFKAS'},
			{repId:3,type:2,logo_src:'',ProName:'周报',time:'星期五',sign_src:'',myPlan:',mdfngs,gns,gnd,sandf'},
			{repId:4,type:2,logo_src:'',ProName:'周报',time:'星期五',sign_src:'',myPlan:',mdfngs,gns,gnd,sandf'},
			{repId:5,type:2,logo_src:'',ProName:'周报',time:'星期五',sign_src:'',myPlan:',mdfngs,gns,gnd,sandf'},
			{repId:6,type:3,logo_src:'',tit:'没有更多了哦~',time:'',sign_src:'',myPlan:''},
		],
		},
		methods:{
			refresh: function (e) {
                var self = this;
                self.refresh_display = 'show';
                self.currentIndex = 0;

                self.refresh_display = 'hide';
            },
            loading: function (e) {
                var self = this;
                this.loading_display = "show";
                self.refresh_display = 'show';

                self.loading_display = "hide";
                self.refresh_display = 'hide';
            },
            clickClose:function(e){
            	configModule.finish();
            },
			clickCheck:function(e){
				var self=this;
				// modal.toast({'message':'敬请期待。。','doation':1});
				var url=self.bundleUrl.split('/').slice(0,-1).join('/')+'/repMemberList.js'+'?devHeight='+this.devHeight+'&userPlatformCode='+self.userPlatformCode;
				var params={'url':url,'animated':'true'};
				navigator.push(params,function(ret){
				});
			},
			clickMyself:function(e){
			},
			clickTeam:function(e){
				modal.toast({'message':'敬请期待。。','doation':1});
			},
			newRep:function(e){
				var self=this;
				var url=self.bundleUrl.split('/').slice(0,-1).join('/')+'/newWeekly.js'+'?devHeight='+this.devHeight;
				console.log('REPCALLBACK: ',url);
                require('@weex-module/myModule').printLog(url);
				var params={'url':url,'animated':'true'};
				navigator.push(params,function(ret){
					// modal.toast({'message':'newRep','doation':1});
				});
			},
			myRep:function(e){
				var self=this;
				var tit=e.target.attr.tit||'';
				var repid=e.target.attr.repid||'';
				var type=e.target.attr.type||'';
				var logo_src=e.target.attr.logo_src||'';
				var time=e.target.attr.time||'';
				var content=e.target.attr.content||'';
				var obj=e.target.attr.obj;
				var url=self.bundleUrl.split('/').slice(0,-1).join('/')+'/myRep.js'+'?devHeight='+this.devHeight;
				url=url+'?devHeight='+self.devHeight+'&repid='+repid+'&type='+type+'&logo_src='+logo_src+'&time='+time+'&tit='+tit+'&content='+content;
				var params={'url':url,'animated':'true'};
				navigator.push(params,function(ret){
					// modal.alert({'message':'myRep','doation':1});
				});
			},
			delete:function(e){
				var self=this;
				modal.confirm({'message':'确定删除?','doation':0.3},function(ret){
					if (ret=='OK') {
				var repid=e.target.attr.repid;
				var index;
				self.list.forEach(function(item,index){
			    	if (repid==item.repId) {
						self.list.splice(index,1);
			    	}

				});}
				});
			},
			sortArr:function(m,n){
				return m-n;
			},
			getList:function(retdata){
				var self=this;
				//将列表清空
				self.repList=[];
				if (retdata!=null&&retdata.length>0) {
					for (var i = 0; i < retdata.length; i++) {
						var item=retdata[i];
						item.type=2;
						for (var i = 0; i < self.repList.length; i++) {
							if (item.ReportDate==self.repList[i].ReportDate||item.startTime==self.repList[i].startTime||item.endTime==self.repList[i].endTime) {
								self.repList.splice(i,1,item);
							}
						}
						self.repList.push(item);
					}
				}
				// self.repList.sort(self.sortArr()).reverse();//先排序后倒叙
				self.repList.reverse();//直接倒叙
				self.repList.push(self.hintRep);
			},
			getMyRep:function(){
				var self=this;
				// var startDate='2017-02-01';
				// var endDate='2017-02-28';
				var date=new Date();
				var year=date.getFullYear();
				var month=date.getMonth();

				var startDate=self.formatDate(new Date(year,month-2,1));
				var endDate=self.formatDate(date);
				console.log('REPCALLBACK: ',startDate+' : '+endDate);
				startDate=encodeURIComponent(startDate);
				endDate=encodeURIComponent(endDate);
				var body='code='+self.userPlatformCode+'&startDate='+startDate+'&endDate='+endDate+'&type=1&cros=';
				var options={method:'POST',url:self.testUrl,type:'json',body:body};
				stream.fetch(options,function(ret){
					console.log('REPCALLBACK: ',JSON.stringify(ret));
					if (ret.ok&&ret.data!=null) {
						self.getList(ret.data);
					}
				},function(progress){
					// console.log('PROGRESSCALLBACK: ',progress);
				});
			},
			//格式化日期：yyyy-MM-dd 
			formatDate:function(date){
				var myyear = date.getFullYear();   
    			var mymonth = date.getMonth() + 1;   
    			var myweekday = date.getDate();   
    			if (mymonth < 10) {   
        			mymonth = "0" + mymonth;   
    			}   
    			if (myweekday < 10) {   
        			myweekday = "0" + myweekday;   
  	  			}   
  				return (myyear + "-" + mymonth + "-" + myweekday);
			},
		},
		created:function(e){
			var self=this;
			self.bundleUrl=self.$getConfig().bundleUrl||'';
			self.getMyRep();
			// //方法区分大小写，大小写出错可导致页面无法正常渲染
			// storage.getAllKeys(function(e){
			// 	if (e.result=='success'&&e.data.length) {
			// 		e.data.forEach(function(item){
			// 			if (item.indexOf('weekly_')>-1) {
			// 				self.weekly_list.push(item);
			// 			}
			// 		});
			// 		modal.toast({'message':self.weekly_list.length,'doation':1});
			// 	}
			// });

		},
		ready:function(e){
			var self=this;
            configModule.getContainerHeight(function(params) {
                	// var ratio = this.$getConfig().env.deviceWidth / 750;
                var ratio=params.width/750;
                this.devHeight = params.height / ratio ;
                require('@weex-module/myModule').printLog(this.devHeight);
              	}.bind(this));
            //获取 actionbar height
			configModule.getActionBarHeight(function(params){
				var ratio = self.$getConfig().env.deviceWidth / 750;
				self.actionBarHeight=params.height/ratio;
				require('@weex-module/myModule').printLog('getActionBarHeight: '+self.actionBarHeight); 
			}.bind(this));	
		},
	}
</script>